<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Git - Crash Course</title>

		<meta name="description" content="">
		<meta name="author" content="Alex Juarez">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/moon.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

<div class="reveal">
	<!-- Any section element inside of this container is displayed as a slide -->

	<div class="slides">

		<section>
			<h1>Git - Crash Course</h1>
			<h3>Hands On Like a Fat Kid on Cake!</h3>
			<p>
				<small>Created by <a href="#">Alex Juarez</a> / <a href="http://twitter.com/mralexjuarez">@mralexjuarez</a></small>
			</p>
		</section>	
		
		<section>
		  
		  <section>
			<h2>What is git?</h2>
			<p>
			  Git is a free and open source <a href="#/define-dvcs">distributed version control system</a> designed to handle everything from small to very large projects with speed and efficiency. 
			</p>
			</section>
			
			<section id="define-dvcs">
			  <h2>distributed version control system</h2>
			  <p>In a distributed version control system (DVCS), each repo is complete independent local copy of the project.  Commits are performed to the local copy.</p>
			  <p>This differs from a centralized version control system where commits are all pushed to a remote repo.</p>
			</section>
						
		</section>
	  <section>
  		<section>
  			<h1>Common Terms</h1>
  			<h3>Let's All Use the Same Definition</h3>
  		</section>	
		
  		  <section>
    		  <h2>Repo</h2>
    		  <p>This can be referred to as the <strong>.git</strong> directory in your project.  It contains all of the files to manage your project.</p>
    		</section>
    		
    			<section>
      		  <h2>Remote (Origin)</h2>
      		  <p>Denotes a repo on a remote server. The default is usually called the Origin</p>
      		  <pre><code data-trim>
              $ git remote -v
origin	https://github.rackspace.com/alex-juarez/eh-demo-repo.git (fetch)
origin	https://github.rackspace.com/alex-juarez/eh-demo-repo.git (push)
</code></pre>
      		</section>
  		
    		<section>
    		  <h2>Branch (Master)</h2>
    		  <p>A branch is a set of the code.  Most often <strong>master</strong> is used to denote the default branch.</p>
    		  <p>Other branches may be used to try out one-off pieces of code</p>
    		  <p>The term HEAD refers to whatever the current branch is</p>
    		  <pre>
                        		      A---B---C topic
                              /
                         D---E---F---G master</pre>            
    		</section>
    	
    			<section>
      		  <h2>Merge</h2>
      		  <p>Bring together two or more development histories.</p>
            <pre>
                                A---B---C topic
                               /         \
                          D---E---F---G---H master</pre>
      		</section>
  		
  		  <section>
    		  <h2>Fetch</h2>
    		  <p>Bring in changes from a remote but do not change any files.</p>
    		    This is useful when you want to look at the changes before they are merged.</p>
    		</section>
    		
    		<section>
    		  <h2>Pull</h2>
    		  <p>To bring in changes and merge them with your current branch.</p>
    		</section>
  		
    		<section>
    		  <h2>Push</h2>
    		  <p>A push will merge local changes with an origin.</p>
    		</section>
  		
    		<section>
    		  <h2>Fork</h2>
    		  <p>To fork a project is to create a copy that will become the origin for another project.</p>
    		</section>
  	
  	</section>
  	
  	<section>	
  		<section>
  			<h1>Workflow</h1>
  			<h3>Some Witty Tagline</h3>
  		</section>	
  		<section>
  		  <h2>Our First Project</h2>
  		  <p>Lets create our first local git repo</p>
  		  <pre>Make a project directory and change in to it</pre>
  		  <pre><code data-trim># mkdir ~/gitproject
# cd ~/gitproject</code></pre>

      <pre>Lets make our first repo</pre>
		  <pre><code data-trim># git init

# ls -al
total 12
drwxrwxr-x  3 vagrant vagrant 4096 Dec  4 21:40 .
drwx------ 15 vagrant vagrant 4096 Dec  4 21:40 ..
drwxrwxr-x  7 vagrant vagrant 4096 Dec  4 21:40 .git</code></pre>
  		</section>
  		
  		<section>
  		  <h2>Adding Our First File</h2>
  		  <p>Once we have our repo, files need to be added so that we know to track them.</p>
  		  <pre>Create our README.md file</pre>
  		  <pre><code data-trim># echo hello > README.md</code></pre>
  		  
  		  <pre>Add the file to our git repo</pre>
  		  <pre><code data-trim># git add README.md</code></pre>
  		  
  		  <pre>Commit your file</pre>
  		  <pre><code data-trim># git commit -a</code></pre>
  		  
  		  <pre>Look at your changes</pre>
  		  <pre><code data-trim># git log</code></pre>
  		</section>
  		<section>
  		  <h2>Working with GitHub</h2>
  		  <p>We have an internal GitHub server at <a href="http://github.rackspace.com">http://github.rackspace.com</a></p>
  		  <ol>
  		    <li>Create an account</li>
  		    <li>Create a new repo</li>
  		    <li>Clone it to your local machine</li>
  		  </ol>
  		  <br/>
  		  <pre><code data-trim># git clone git@github.rackspace.com:alex-juarez/eh-demo-repo.git</code></pre>
  		</section>
  		<section>
  		  <h2>Making a Change and Pushing It</h2>
  		  <pre>Create our README.md file</pre>
  		  <pre><code data-trim># echo hello > README.md</code></pre>
  		  
  		  <pre>Add the file to our git repo</pre>
  		  <pre><code data-trim># git add README.md</code></pre>
  		  
  		  <pre>Commit your file</pre>
  		  <pre><code data-trim># git commit -a</code></pre>
  		  
  		  <pre>Push Changes to GitHub</pre>
  		  <pre><code data-trim># git push origin master</code></pre>
  		</section>
  		
  		<section>
  		  <h2>Working on Projects Together</h2>
  		  <p>Let's say we wanted to work on a project together.  We can do this by forking the project and submitting pull requests.</p>
  		  <ol>
  		    <li>Fork a project on GitHub</li>
  		    <li>Clone it locally and make a change</li>
  		    <li>Commit it</li>
  		    <li>Push it to your GitHub account.</li>
  		    <li>Submit a pull request</li>
  		  </ol>
  		</section>
  		
  			<section>
    		  <h2>Example Layout</h2>
    		  <img src="http://i.stack.imgur.com/yPKXU.png" />
    		</section>
  		
  		<section>
  		  <h2>Keeping Up with the Upstream</h2>
  		  <p>We're working on our changes, but in the mean time, other people have committed to the original project.</p>
  		  <p>How do we keep our forked project in line with the original?</p>
  		  
  		  <pre>Add an Upstream remote</pre>
  		  <pre><code data-trim># git remote add upstream \
https://github.rackspace.com/alex-juarez/eh-demo-repo.git
# git pull upstream master</code></pre>
  		</section>
  		
  	
  		<section>
  		  <h2>Quick Review</h2>
  		  <ol>
  		    <li>Working with a local git repo</li>
  		    <li>Working with a git repo hosted on GitHub</li>
  		    <li>Working on a forked project and keeping it updated</li>
  		</section>
  	</section>
		
		<section>
  		<section>
  			<h1>Extras and Protips</h1>
  			<h3>A few tricks to impress your lady.</h3>
  		</section>
  		<section>
  		  <h2>HELP! I deleted a file!</h2>
  		  <p>It happens, it's okay</p>
  		  <pre><code data-trim># rm info.txt
# git checkout info.txt</code></pre>  
      </section>
      <section>
        <h2>Drunk Programming? Need the previous version of info.txt?</h2>
        
        <pre>Find out the commits that involve our file</pre>
        <pre><code data-trim># git log info.txt
commit e1523f66cb749217c8ae592a42fa49ec6605e479
Author: Alex Juarez &lt;alex.juarez@rackspace.com&gt;
Date:   Wed Dec 4 21:10:22 2013 -0600

It's 2:00AM, this is a good idea\!

commit 011eac8e5256d4c9f41d4f8ed8abe8288fab0852
Author: Alex Juarez &lt;alex.juarez@rackspace.com&gt;
Date:   Wed Dec 4 21:07:37 2013 -0600

Pulled old version of the info.txt file
</code></pre> 
<pre>Use a previous commit to restore the file</pre>
<pre><code data-trim># git checkout 011eac8e5256d4c9f41d4f8ed8abe8288fab0852 info.txt</code></pre>
    </section>
    
    <section>
      <h2>Git Pre/Post Commit Hooks</h2>
      <p>Git has various script files that will execute either before or after a specific action.</p>
      <pre>Under .git/hooks</pre>
      <pre><code data-trim>
$ ls -l .git/hooks/
total 40
-rwxr-xr-x 1 vagrant vagrant  452 Dec  4 21:33 applypatch-msg.sample
-rwxr-xr-x 1 vagrant vagrant  896 Dec  4 21:33 commit-msg.sample
-rwxr-xr-x 1 vagrant vagrant  189 Dec  4 21:33 post-update.sample
-rwxr-xr-x 1 vagrant vagrant  398 Dec  4 21:33 pre-applypatch.sample
-rwxr-xr-x 1 vagrant vagrant  323 Dec  5 01:20 pre-commit
-rwxr-xr-x 1 vagrant vagrant 1704 Dec  4 21:33 pre-commit.sample
-rwxr-xr-x 1 vagrant vagrant 1239 Dec  4 21:33 prepare-commit-msg.sample
-rwxr-xr-x 1 vagrant vagrant 4951 Dec  4 21:33 pre-rebase.sample
-rwxr-xr-x 1 vagrant vagrant 3611 Dec  4 21:33 update.sample</code></pre>      
    </section>
    
    <section>
      <h2>Examples</h2>
      <pre>.git/hooks/pre-commit</pre>
      <pre><code data-trim>
#!/bin/sh
#
# An example hook script to verify what is about to be committed.
# Called by "git commit" with no arguments.  The hook should
# exit with non-zero status after issuing an appropriate message if
# it wants to stop the commit.
#
# To enable this hook, rename this file to "pre-commit".
logger "pre-commit hook";</code></pre>
    </section>
      <section>
        <h2>Cat sleep on your computer?</h2>
        <img src="img/sleepycat.jpg" />
        <h2>Made more changes that you've done in a week?</h2>
      </section>
    
      <section>
        <h2>You Need Reset the Project</h2>
        <p></p>
        <pre><code data-trim># git reset --hard HEAD</code></pre>
      
        <p>--hard Resets the index and working tree. Any changes to tracked files in the working tree since <commit> are discarded.</p>
      </section>
    </section>
    
    <section>
      <h1>Questions?</h1>
    </section>
	</div> <!-- // slides -->
</div> <!-- //reveal -->

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
